<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style1.css">
    <link rel="shortcut icon" href="./asstes/icons/icons8-market-96.png" type="image/x-icon">
    <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    background-image: url("asstes/images/pexels-alxs-3025236.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.about-us {
  display: flex;
  align-items: center;
  height:800px;
  width: 100%;
  padding: 90px 0;
 
}

.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #4070f4;
}

.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}
#show {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translateY(-20px);
}

#show.visible {
    display: block; /* اجعل العنصر مرئياً */
    opacity: 1; /* اجعله مرئياً */
    transform: translateY(0); /* أعد العنصر لمكانه الأصلي */
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg" style="height: 80px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)"><img src="./asstes/icons/icons8-market-96.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link a" href="./index.html">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link a"  href="./about us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a" href="./contectus.html">CONTECT US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle a" href="./product.html"  role="button" data-bs-toggle="dropdown">products</a>
              <ul class="dropdown-menu" style="background-color: aqua;">
                <li><a class="dropdown-item a" href="./Electronics.html">Electronics</a></li>
                <li><a class="dropdown-item a" href="Kitchen tools.html">Kitchen items</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section class="about-us">
      <div class="about">
        <div class="text">
          <h2 style="color: #fff;" >About Us</h2>
          <h5  style="color: #fff;" >Front-end Developer & <span>Designer</span></h5>
          <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
          <div class="data">
            <button class="hire" onclick="hideandshow()">Hire Me</button>
            <br>
            <div class="card" style="width:400px; display: none;" id="show">
                <img class="card-img-top" src="./images/prosen.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Hozifa Monyer</h4>
                    <p class="card-text">I am a commercial website developer and website manager.</p>
                    <a href="https://www.linkedin.com/in/hozifa-al-monyer/" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
      </div>
    </section>
<footer>
  <div class="footer-content">
      <h5>About Our Store</h5>
      <p>We offer a wide range of products to meet your needs. Our goal is to provide the best quality and service to our customers.</p>
      <p><strong>Location:</strong> 123 Main Street, City, Country</p>
      <p>&copy; 2023 Our Store. All rights reserved.</p>
  </div>
</footer>
    <script src="./fun.js"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>