<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCT </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style1.css">
    <link rel="shortcut icon" href="./asstes/icons/icons8-market-96.png" type="image/x-icon">
    <style>
        .container1 {position: relative;
            top: 150px;
            margin: auto;
            display: block;
            align-items: center;
            justify-content: center;
            width: 375px;
            height: 500px;
            border-radius: 15px;
            box-shadow: 4px 4px 30px rgb(0, 0, 0, 0.06);
            padding: 20px;
            overflow-y: scroll;
            border: 3px solid rgb(76, 245, 127);

        }

        .container1::-webkit-scrollbar {
            display: none;
        }

        .container1 input {
            bottom: 300px;
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;
            width: 100%;
            border: 1px solid rgb(82, 74, 235);
            border-radius: 4px;
        }

        .product1 {
            display: block;
            align-items: center;
            cursor: pointer;
            padding-bottom: 10px;
            border: 3px solid rgb(44, 44, 121);
            border-radius: 20px;
            padding: 5px;
            background-color: rgb(11, 130, 199);
            color: white;
        }

        .product1 img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-list {
            padding: 10px;

        }

        .product1 .p-details {
            padding-left: 15px;
        }

        .product1 .p-details h2 {
            font-size: 20px;

        }

        .product1 .p-details h3 {
            font-size: 18px;

        }

        .ss1 {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
        }

        .ss1 li {
            position: relative;
            display: block;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: bisque;
            border: 1px solid black;
            border-radius: 25rem;
        }
        h3 , h4{
            font-size: 20px;
        }
        .we {
            position: relative;
            left: 80px;
            border: none;
            background-color: rgb(71, 145, 71);
            color: white;
            cursor: pointer;
            border-radius: 20px;
            width: 100px;
            height: 30px;
        }

        .we:hover {
            background-color: rgb(30, 83, 66);
            box-shadow: 3px 2px 5px rgb(113, 113, 141);
        }

        .we1 {
            position: relative;
            left:  18px;
            border: none;
            background-color: rgb(179, 65, 13);
            color: white;
            cursor: pointer;
            border-radius: 20px;
            width: 120px;
            height: 30px;
        }

        .we1:hover {
            background-color: rgb(65, 12, 23);
            box-shadow: 3px 2px 5px rgb(113, 113, 141);
        }

        body {
            font-family: Arial, sans-serif;
            background: rgb(2,0,36);
             background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,63,1) 0%, rgba(0,212,255,1) 82%, rgba(1,206,242,1) 100%);
        }

        .product {
            margin: 10px 0;
        }

        button {
            margin-left: 10px;
        }
        .gallery{
            display: inline-block;
            border: 3px solid rgb(9, 126, 155);
            margin: 5px;
            width: 400px;
            position: relative;
           left: 80px;
           cursor: pointer;
        }
        .gallery .desciption{
            padding: 10px;
            text-align: center;

        }
        .gallery:hover{
            border: 3px solid rgb(126, 120, 120);
            
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg" style="height: 80px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><img src="./asstes/icons/icons8-market-96.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link a" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link a" href="./about us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a" href="./contectus.html">CONTECT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle a" href="./product.html" role="button"
                            data-bs-toggle="dropdown">products</a>
                        <ul class="dropdown-menu" style="background-color: aqua;">
                            <li><a class="dropdown-item a" href="./Electronics.html">Electronics</a></li>
                            <li><a class="dropdown-item a" href="./Kitchen tools.html">Kitchen items</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
    <div class="container1">
        <input type="text" id="Search-item" onkeyup="search()" placeholder="ابحث عن منتج..." class="s">
        <br>
        <br>
        <div id="product-list">
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 1</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 1', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <br>
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 2</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 2', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <br>
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 3</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 3', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <br>
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 3</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 3', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <br>
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 4</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 4', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <br>
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 5</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 5', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <br>
          
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 6</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 6', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <br>
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>Kitchen tools 8</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 8', 25)" class="we">إضافة إلى السلة</button>
            </div>
            <div class="product1">
                <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="70" height="70">
                <h3>ddd 8</h3>
                <h4>25$</h4>
                <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, rem?</p>
                <button onclick="addToCart('Kitchen tools 8', 25)" class="we">إضافة إلى السلة</button>
            </div>
        </div>
    </div>
    <br>
    <div style=" background-color: rgb(77, 212, 138);
            color: white; width: 200px; height: 300px; border: 4px solid rgb(7, 148, 129); border-radius: 20px; position: relative; bottom: 200px; left: 10px;">
        <h2 style="text-align: center;" >سلة التسوق</h2>
        <ul id="cart"></ul>
        <button onclick="clearCart()" class="we1">حذف  المنتجات</button>
    </div>
     <div class="gallery">
        <a href="./asstes/images/pexels-alxs-3025236.jpg" target="_blank">
            <img src="./asstes/images/pexels-alxs-3025236.jpg" alt="" width="200" >
        </a>
        <div class="desciption">
         خضروات
        </div>
        
     </div>
     <div class="gallery"> <a href="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" target="_blank">
        <img src="./asstes/images/pexels-tima-miroshnichenko-7879807.jpg" alt="" width="200" >
    </a>
    <div class="desciption">
       الادوات المطبخ 
    </div></div>
     <div class="gallery"> <a href="./asstes/images/247833_12_1718751609.jpg" target="_blank">
            <img src="./asstes/images/247833_12_1718751609.jpg" alt="" width="200" >
        </a>
        <div class="desciption">
              مشروبات
        </div> </div>
    <footer>
        <div class="footer-content">
            <h5>About Our Store</h5>
            <p>We offer a wide range of products to meet your needs. Our goal is to provide the best quality and service
                to our customers.</p>
            <p><strong>Location:</strong> 123 Main Street, City, Country</p>
            <p>&copy; 2023 Our Store. All rights reserved.</p>
        </div>
    </footer>
    <script></script>
    <script src="./fun1.js"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
